<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="703.0" prefWidth="941.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" >
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <TabPane prefHeight="675.0" prefWidth="901.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="Генерация ключей">
         <content>
             <AnchorPane prefHeight="801.0" prefWidth="901.0">
                 <fx:include source="generateKeysTab.fxml"/>
             </AnchorPane>
         </content>
       </Tab>
       <Tab text="Редактирование пользователей">
         <content>
             <AnchorPane prefHeight="801.0" prefWidth="901.0">
                 <fx:include source="userTab.fxml"/>
             </AnchorPane>
         </content>
       </Tab>
         <Tab text="Добавление нового поста">
             <content>
                 <AnchorPane prefHeight="801.0" prefWidth="901.0">
                     <fx:include source="postTab.fxml"/>
                 </AnchorPane>
             </content>
         </Tab>
     </tabs>
   </TabPane>
</VBox>
