<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.adminpanel.Controllers.GenerateKeysTabController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <TableView fx:id="key_table" layoutX="323.0" layoutY="32.0" prefHeight="392.0" prefWidth="553.0">
        </TableView>
        <Button fx:id="keys_save_button" layoutX="40.0" layoutY="319.0" mnemonicParsing="false" onMouseClicked="#saveKeys" prefHeight="25.0" prefWidth="250.0" text="Сгенерировать ключи" />
        <TextField fx:id="keys_type" layoutX="40.0" layoutY="288.0" prefHeight="25.0" prefWidth="101.0" />
        <TextField fx:id="keys_count" layoutX="187.0" layoutY="288.0" prefHeight="25.0" prefWidth="101.0" />
        <Label layoutX="41.0" layoutY="259.0" prefHeight="17.0" prefWidth="91.0" text="Тип подписки" />
        <Label layoutX="188.0" layoutY="259.0" prefHeight="17.0" prefWidth="81.0" text="Количество" />
        <Button fx:id="keys_txt_button" layoutX="322.0" layoutY="434.0" mnemonicParsing="false" onMouseClicked="#createTxt" prefHeight="32.0" prefWidth="552.0" text="Сгенерировать txt файл" />
    </children>
</AnchorPane>
