<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.adminpanel.Controllers.UserTabController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <TableView fx:id="user_table" layoutX="323.0" layoutY="32.0" prefHeight="392.0" prefWidth="553.0">
        </TableView>
        <Button fx:id="user_save" layoutX="27.0" layoutY="229.0" mnemonicParsing="false" onMouseClicked="#saveUser" prefHeight="31.0" prefWidth="263.0" text="Сохранить данные" />
        <TextField fx:id="user_surname" layoutX="28.0" layoutY="189.0" prefHeight="25.0" prefWidth="152.0" />
        <TextField fx:id="user_type" layoutX="26.0" layoutY="87.0" prefHeight="25.0" prefWidth="152.0" />
        <Label layoutX="27.0" layoutY="116.0" prefHeight="17.0" prefWidth="123.0" text="Имя пользователя" />
        <Label layoutX="26.0" layoutY="62.0" prefHeight="24.0" prefWidth="101.0" text="Тип подписки" />
        <TextField fx:id="user_name" layoutX="26.0" layoutY="133.0" prefHeight="25.0" prefWidth="152.0" />
        <Label layoutX="27.0" layoutY="165.0" prefHeight="23.0" prefWidth="147.0" text="Фамилия пользователя" />
        <Button fx:id="user_delete" layoutX="326.0" layoutY="434.0" mnemonicParsing="false" onMouseClicked="#deleteUser" prefHeight="27.0" prefWidth="202.0" text="Удалить пользователя" />
    </children>
</AnchorPane>
